\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hohwy2008}
\citation{Clark2013a}
\citation{Hohwy2013}
\citation{Jaeger2001}
\citation{Jaeger2014}
\citation{Gaehde2014,Jaeger2014}
\citation{Jaeger2014}
\citation{Jaeger2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Conceptors}{4}{subsection.2.1}}
\citation{Jaeger2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Hierarchical Random Feature Conceptor}{5}{subsection.2.2}}
\citation{Jaeger2014}
\citation{Jaeger2014}
\citation{Jaeger2014}
\citation{Jaeger2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}The binocualr rivarly condition in a hierarchy of conceptor controlled RNN}{7}{subsection.2.3}}
\newlabel{sec:simulation}{{{2.3}}{7}{The binocualr rivarly condition in a hierarchy of conceptor controlled RNN}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Successful loading of both sine patterns in RFC}}{8}{figure.1}}
\newlabel{loading}{{1}{8}{Successful loading of both sine patterns in RFC}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.3}.0}.1}Stimuli for binocular rivalry condition}{9}{paragraph.2.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{sec:results}{{3}{9}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binocular rivalry input, as it would be without the influence from the feedback loop.}}{10}{figure.2}}
\newlabel{input_without_feedback}{{2}{10}{Binocular rivalry input, as it would be without the influence from the feedback loop}{figure.2}{}}
\citation{Levelt1965}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective binocular rivalry input, with influence from the feedback loop.}}{11}{figure.3}}
\newlabel{sample_binocular_input}{{3}{11}{Effective binocular rivalry input, with influence from the feedback loop}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the binocular rivalry simulation}}{12}{figure.4}}
\newlabel{binocular_result}{{4}{12}{Results of the binocular rivalry simulation}{figure.4}{}}
\citation{Hohwy2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the HRFC in the binocular rivalry condition}}{13}{figure.5}}
\newlabel{predictions}{{5}{13}{Output of the HRFC in the binocular rivalry condition}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Bayesian perceptual inference}{13}{subsection.4.1}}
\citation{Jaeger2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distrubution of dominance times}}{14}{figure.6}}
\newlabel{dominance_times}{{6}{14}{Distrubution of dominance times}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Low prior for compound hypothesis}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Prediction error minimization}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Comparing dominance times to Levelt's work}{15}{subsection.4.4}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{fmeyerzudrie}
\bibcite{Clark2013a}{{1}{2013}{{Clark}}{{}}}
\bibcite{Gaehde2014}{{2}{2014}{{G{\"a}hde et~al.}}{{G{\"a}hde, Hartmann, and Wolf}}}
\bibcite{Hohwy2013}{{3}{2013}{{Hohwy}}{{}}}
\bibcite{Hohwy2008}{{4}{2008}{{Hohwy et~al.}}{{Hohwy, Roepstorff, and Friston}}}
\bibcite{Jaeger2001}{{5}{2001}{{Jaeger}}{{}}}
\bibcite{Jaeger2014}{{6}{2014}{{Jaeger}}{{}}}
\bibcite{Levelt1965}{{7}{1965}{{Levelt}}{{}}}
\global\@namedef{@lastpage@}{17}
\newlabel{fig:01}{{7}{17}{Figures}{figure.7}{}}
