\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Clark(2013)}]{Clark2013a}
Clark, A. (2013).
\newblock Whatever next? predictive brains, situated agents, and the future of
  cognitive science.
\newblock \emph{Behavioral and Brain Sciences} 36, 181--204
\bibAnnoteFile{Clark2013a}

\bibitem[{G{\"a}hde et~al.(2014)G{\"a}hde, Hartmann, and Wolf}]{Gaehde2014}
G{\"a}hde, U., Hartmann, S., and Wolf, J.~H. (2014).
\newblock \emph{Models, Simulations, and the Reduction of Complexity}, vol.~4
  (Walter de Gruyter)
\bibAnnoteFile{Gaehde2014}

\bibitem[{Hohwy(2013)}]{Hohwy2013}
Hohwy, J. (2013).
\newblock \emph{The predictive mind} (OUP Oxford)
\bibAnnoteFile{Hohwy2013}

\bibitem[{Hohwy et~al.(2008)Hohwy, Roepstorff, and Friston}]{Hohwy2008}
Hohwy, J., Roepstorff, A., and Friston, K. (2008).
\newblock Predictive coding explains binocular rivalry: An epistemological
  review.
\newblock \emph{Cognition} 108, 687--701
\bibAnnoteFile{Hohwy2008}

\bibitem[{Jaeger(2001)}]{Jaeger2001}
Jaeger, H. (2001).
\newblock The "echo state" approach to analysing and training recurrent neural
  networks-with an erratum note.
\newblock \emph{Bonn, Germany: German National Research Center for Information
  Technology GMD Technical Report} 148, 34
\bibAnnoteFile{Jaeger2001}

\bibitem[{Jaeger(2014)}]{Jaeger2014}
Jaeger, H. (2014).
\newblock Controlling recurrent neural networks by conceptors.
\newblock \emph{arXiv preprint arXiv:1403.3369}
\bibAnnoteFile{Jaeger2014}

\bibitem[{Levelt(1965)}]{Levelt1965}
Levelt, W.~J. (1965).
\newblock \emph{On binocular rivalry}.
\newblock Ph.D. thesis, Van Gorcum Assen
\bibAnnoteFile{Levelt1965}

\end{thebibliography}
